[flake8]
max-line-length = 99
exclude = **/migrations/*,venv,doc

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v 
# --cov=. --cov-report=html

[coverage:run]
omit = 
  */__init__.py
  */apps.py,
  */migrations/*,
  */settings*,
  */tests/*,
  */admin.py,
  */tests.py,
  */fixtures/*,
  */wsgi.py,
  manage.py,
  doc,
